# Base
pytz==2023.3.post1
python-slugify==8.0.1
psycopg[c]==3.3
requests

# Security
argon2-cffi==25.1.0
cryptography==46.0.7

# Notifications
firebase-admin==7.4.0

#static files 
whitenoise==6.12.0


pydantic == 2.12.5


# Django
Django==6.0.2   
django-cors-headers==4.9.0
django-allauth == 65.18.0

# Auth
djangorestframework-simplejwt == 5.5.1
dj-rest-auth[with-social] == 7.2.0

# Environment
django-environ==0.12.0

# Rest framework
djangorestframework==3.16.1
djangorestframework-camel-case==1.4.2
django-filter

# Celery
celery==5.6.3
django-celery-results==2.6.0
flower==2.0.0
redis==7.4.0
django-celery-beat==2.9.0
# gevent

# Error tracking
sentry-sdk[celery,django]

# Documentation
drf-yasg

# Storages
boto3==1.42.93
django-storages==1.14.6

